/* Reset browser defaults */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}


* {
	font-family: 'Lato', sans-serif;
}

html {
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	scroll-behavior: smooth;
}


}
body,
html {
	margin: 0;
	padding: 0;
}
nav {
	width: 100%;
	background: #262626;
	overflow: hidden;
	position: fixed;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
li {
	float: left
}
a {
	padding: 20px;
	width: 100px;
	display: block;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
}
#section1 {
	height: 700px;
	display: inline-block;
	width: 75%;
}
#section2 {
	height: 850px;
	display: inline-block;
	width: 58%;

}
#section3 {
	height: 750px;
	display: inline-block;
	width: 75%;

}
#section4 {
	height: 700px;
	display: inline-block;
	width: 75%;
	text-align: center;

}
h1 {
	margin: 100px;
	text-align: center;
	padding: 0;
	font-size: 40px;

}
h2 {
	text-align: center;
}
header {
	text-align: center;
}
#overmij {
	display: flex;
	flex-direction: column;
	font-size: 1.3em;
	font-weight: 900;
}
.container h1 {
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
}
p {
	font-size: 16px;
	line-height: 1.5;
}
section {
	padding: 5em 0;
}
footer {
	text-align: center;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.foto {
	clear: right;
	float: left;
	margin-right: 20px;
	margin-bottom: 10px;
	padding: 2px;
	border-style: solid;
	border-width: 1px;
}
.skills {
	object-fit: cover;
}

/*
formulier
*/
input[type=text],
select,
textarea {
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}
input[type=submit] {
	background-color: #000000;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
input[type=submit]:hover {
	background-color: #ffffff;
	color: black;
}
.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
}

/* Modaal Venster */
.top .modaalContent {
	border-radius: 1px;
}
.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	grid-gap: 4.6em;
	justify-items: center;
	width: 100%;
	margin: auto;
	text-align: center;
}
.wrapper .modaalContent {
	/* display: none; */

	border: 1px;
}
h1 {
	grid-column: 1/-3;
}
img,
form {}
img.modaal-knop {
	max-width: 300px;
	transition: transform .3s ease-out, box-shadow .4s ease-out;
	width: 150%;
}
img.modaal-knop:hover {}
.modaal-knop {
	cursor: pointer;
}
.modaal-knop:hover {
	color: red;
}
.cd {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 80vw;
	grid-gap: 1.5em;
}
.cd img {
	max-width: 100%;
}
.modaal-achtergrond {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	display: grid;
	justify-items: center;
	align-items: center;
}
.modaal {
	max-width: 100%;
	padding: 2em;
	border-radius: 1em;
	background-color: #FFF;
	max-height: 100vh;
	overflow-y: auto;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-row-gap: 1em;
	animation: opkomen 0.05s forwards;
}
@keyframes opkomen {
	0% {
		transform: scale(0)
	}

	20% {
		transform: scale(1.2)
	}

	30% {
		transform: scale(0.9)
	}

	40% {
		transform: scale(1.05)
	}

	50% {
		transform: scale(0.975)
	}

	60% {
		transform: scale(1.012)
	}

	70% {
		transform: scale(.995)
	}

	80% {
		transform: scale(1.006)
	}

	90% {
		transform: scale(.9997)
	}

	100% {
		transform: scale(1)
	}
}
.sluit-knop {
	width: 2em;
	justify-self: end;
	font-size: 2em;
	font-weight: 900;
	transform: translateX(.5em);
	border: 0;
}
.sluit-knop:hover {
	color: red;
}
a::after {
	content: attr(alt);
}
img::after {
	content: attr(alt);
}
img {
	background: transparent;
}

/*
Responsive! Mobile
*/
@media only screen and (min-width: 200px) and (max-width: 767px) {
	body {
		background-color: white;
	}

	h1 {
		text-align: padding
	}

	nav {
		width: 100%;
		background: #262626;
		overflow: hidden;
		position: fixed;
		top: 0em;
		padding-left: 2.4em;
		height: 120px;
	}

	#section1 {
		height: 700px;
		display: inline-block;
		width: 75%;
	}

	#section4 {
		height: 700px;
		display: inline-block;
		width: 45%;
		text-align: center;
		padding-right: 2em;
	}

	#section3 {
		height: 1250px;
		text-align: center;
		display: inline-block;
		width: 75%;
	}

	/* Modaal Venster */

	.top .modaalContent {
		border-radius: 1px;
	}

	.wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-gap: 4.6em;
		justify-items: center;
		width: 100%;
		margin: auto;
		text-align: center;
	}

	.wrapper .modaalContent {
		/* display: none; */
		border: 1px;
	}

	h1 {
		grid-column: 1/-3;
	}

	img,
	form {}

	img.modaal-knop {
		max-width: 300px;
		transition: transform .3s ease-out, box-shadow .4s ease-out;
		width: 150%;
	}

	img.modaal-knop:hover {}

	.modaal-knop {
		cursor: pointer;
	}

	.modaal-knop:hover {
		color: red;
	}

	.cd {}

	.cd img {
		max-width: 75%;
	}

	.modaal-achtergrond {
		position: fixed;
		top: 0;
		left: 10;
		width: 100vw;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.5);
		display: grid;
		justify-items: center;
		align-items: center;
	}

	.modaal {
		max-width: 85%;
		padding: 2em;
		border-radius: 1em;
		background-color: #FFF;
		max-height: 100vh;
		overflow-y: auto;
		display: grid;
		grid-template-rows: auto 1fr;
		grid-row-gap: 1em;
		animation: opkomen 0.05s forwards;
	}

	@keyframes opkomen {
		0% {
			transform: scale(0)
		}
		20% {
			transform: scale(1.2)
		}
		30% {
			transform: scale(0.9)
		}
		40% {
			transform: scale(1.05)
		}
		50% {
			transform: scale(0.975)
		}
		60% {
			transform: scale(1.012)
		}
		70% {
			transform: scale(.995)
		}
		80% {
			transform: scale(1.006)
		}
		90% {
			transform: scale(.9997)
		}
		100% {
			transform: scale(1)
		}
	}

	.sluit-knop {
		width: 2em;
		justify-self: end;
		font-size: 2em;
		font-weight: 900;
		transform: translateX(.5em);
		border: 0;
	}

	.sluit-knop:hover {
		color: red;
	}

	a::after {
		content: attr(alt);
	}

	img::after {
		content: attr(alt);
	}

	img {
		background: transparent;
	}
	h1{
		text-align: center;
		margin: auto;
	}
	.tekst-1{
		display:block;
		height: 60px;
	}
}
